{
  "name": "puppertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall":"tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master",
    "dev:server": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudyer/feed-notice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudyer/feed-notice/issues"
  },
  "homepage": "https://github.com/rudyer/feed-notice#readme",
  "devDependencies": {
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "firebase": "^8.2.6",
    "puppeteer": "^7.0.4",
    "ts-node-dev": "^1.1.1"
  }
}
